# JavaArchitect

./: README.md
00rpc/src/bio/: Client.java  Server.java  说明.txt
00rpc/src/nio/: Client.java  CreateBuffer.java  PutBuffer.java  ReadBuffer.java  Server.java
00rpc/src/selector/: Client.java  Server.java  说明.txt
Netty/: pom.xml
Netty-Web/: pom.xml
Netty-Web/src/main/java/com/pyip/: NettySpringbootApplication.java
Netty-Web/src/main/java/com/pyip/config/: NettyConfig.java
Netty-Web/src/main/java/com/pyip/controller/: ChatController.java
Netty-Web/src/main/java/com/pyip/netty/: NettyWebsocketServer.java  WebSocketChannelInit.java  WebSocketHandler.java
Netty-Web/src/main/resources/: application.yaml
Netty-Web/src/main/resources/templates/: chat.html
Netty/src/main/java/com/pyip/: 说明
Netty/src/main/java/com/pyip/chat/: NettyChatClient.java  NettyChatClientHandler.java  NettyChatServer.java  NettyChatServerHandler.java
Netty/src/main/java/com/pyip/endecoder/: MessageCoder.java  MessageDecoder.java  MessageEncoder.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
Netty/src/main/java/com/pyip/http/: NettyHttpServer.java  NettyHttpServerHandler.java
Netty/src/main/java/com/pyip/rmi/: RMIClient.java  RMIServer.java
Netty/src/main/java/com/pyip/rmi/pojo/: User.java
Netty/src/main/java/com/pyip/rmi/service/: IUserService.java
Netty/src/main/java/com/pyip/rmi/service/impl/: UserServiceImpl.java
Netty/src/main/java/com/pyip/start/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
Netty/src/main/java/com/pyip/sticking/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
Netty/src/main/java/com/pyip/unpack/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty-rpc/: pom.xml  说明
netty-rpc/netty-rpc-api/: pom.xml
netty-rpc/netty-rpc-api/src/main/java/com/pyip/rpc/api/: IUserService.java
netty-rpc/netty-rpc-api/src/main/java/com/pyip/rpc/common/: RpcRequest.java  RpcResponse.java
netty-rpc/netty-rpc-api/src/main/java/com/pyip/rpc/pojo/: User.java
netty-rpc/netty-rpc-consumer/: pom.xml
netty-rpc/netty-rpc-consumer/src/main/java/com/pyip/rpc/consumer/: ClientBootStrap.java
netty-rpc/netty-rpc-consumer/src/main/java/com/pyip/rpc/consumer/client/: RpcClient.java
netty-rpc/netty-rpc-provider/: pom.xml
netty-rpc/netty-rpc-provider/src/main/java/com/pyip/rpc/provider/: ServerBootstrapApplication.java
netty-rpc/netty-rpc-provider/src/main/java/com/pyip/rpc/provider/anno/: RpcService.java
(+5 files in other folders)
